{
  "name": "@likecoin/epub-ts",
  "version": "0.4.0",
  "description": "Parse and Render Epubs",
  "type": "module",
  "main": "dist/epub.cjs",
  "module": "dist/epub.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/epub.js",
      "require": "./dist/epub.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "repository": "https://github.com/likecoin/epub.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "author": "fchasen@gmail.com",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "jsdom": "^28.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "@types/localforage": "0.0.34",
    "@xmldom/xmldom": "^0.7.5",
    "jszip": "^3.7.1",
    "localforage": "^1.10.0"
  }
}
